<!DOCTYPE html>
<html>
<head>
	<title> Will Battles Basic Portfolio </title>
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/CSS/style.css" media="screen">

</head>
<body>
<img src="assets/images/background.jpg" id="bg" alt="">
	<!-- This is the start of the page and contains the Nav Bar -->
	<nav class="navbar navbar-default">
		<!-- This will collapse and expand the navbar for a cleaner look on the webpage -->
		<div class="container-fluid navbar-custom">			
			<div class="row">				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					 aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="col-xs-12 phone-nav">
						<a class="navbar-brand" href="#" id="logo"> Will Battles </a>
					</div>
				</div>
	
				<!-- This is where the actual nav bar links are contained -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right navbar-right-custom">
						<li>
							<a href="contact.html">Contact</a>
						</li>
						<li>
							<a href="portfolio.html">Portfolio</a>
						</li>
						<li>
							<a href="index.html">About</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	
	<!-- Start of content wrap -->
	<div class="wrap">
		<div class="container">
			<section class="row">
				<div class="col-md-8">
					<article class="about-me-content">
						<h1 class="about-me-header">About Me</h1>
						<hr class="about-me-hr" />
						<img src="assets/images/profile.jpg" alt="" id="profile-image" />
							<p>
								Hi there! As you may be able to notice, my name is Will Battles and welcome to my Basic Portfolio Page. This is the first
								of many pages I will be creating for the UT Coding Bootcamp class and this was made using just HTML and CSS frameworks.
								<br>
								<br> So about me! I have two bachelor degrees, one in business from Texas A&M at Galveston and a Computer Engineering degree
								from UHCL. I went back for the second degree because I wanted a change and I loved computers so it seemed like a natural
								fit. Now that I am attending this bootcamp, I hope to have the necessary skills when I leave to be able to attain a front
								end or full stack position.
								<br>
								<br> In this page, you will the links to my contact info as well as my LinkedIn and GitHub pages!
							</p>
					</article>
				</div>
				<div class="col-md-4">
					<!-- Start of Connect With Me Area -->
					<section id="connect-with-me-area">
						<div class="connect-with-me-content">
							<h1 class="connect-with-me-header">Connect With Me</h1>
							<hr />
							<div id="images">
								<img src="assets/images/github.png" alt="" class="connect-with-me-photo">
								<img src="assets/images/linkedin.png" alt="" class="connect-with-me-photo">
								<img src="assets/images/stackoverflow.png" alt="" class="connect-with-me-photo">
							</div>
						</div>
					</section>
				</div>
			</section>
		</div>
	</div>
	
	<!-- Footer Section -->
	<footer class="footer">
		<div class="two-toned-footer-color"></div>
		<p class="text-muted text-muted-footer text-center">
			&copy; Copyright 2017 Your Name
		</p>
	</footer>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	 crossorigin="anonymous"></script>
	</body>
	
	</html>